# mash-911

./: .gitignore  app.js  index.html
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html  manifest.webmanifest  styles.css
android/app/src/main/java/com/abuyahya/azkar/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  themes.xml
