plugins {
    id("com.android.application")
}

android {
    namespace "com.abuyahya.azkar"
    compileSdk 34

    defaultConfig {
        applicationId "com.abuyahya.azkar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.register("syncWebAssets", Copy) {
    from(rootDir.parentFile) {
        include("index.html")
        include("styles.css")
        include("app.js")
        include("manifest.webmanifest")
        include("assets/**")
    }
    into(layout.projectDirectory.dir("src/main/assets/www"))
}

tasks.named("preBuild").configure {
    dependsOn(tasks.named("syncWebAssets"))
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.webkit:webkit:1.11.0")
    implementation("com.google.android.material:material:1.12.0")
}
